APP_NAME='Little Prodigy Books'
APP_ENV=production
APP_KEY=899d07e9a5484adb8823e927c6765e81
APP_DEBUG=true
APP_URL=http://13.234.82.129

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=flipbook
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Books.littleprodigy@gmail.com
MAIL_PASSWORD=wzrnijaomhydkmgd
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=899d07e9a5484adb8823e927c6765e81
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=899d07e9a5484adb8823e927c6765e81
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
